.contract__block {
  display: flex;
  width: 100%;
}
.contract-table {
  flex-grow: 1;
  margin-top: -26px;
  border-collapse: collapse;
  border: 1px solid @rgba-gray;
}

.contract-table__row {
  padding: 0;
}

.contract-table__row td {
  border-bottom: 2px solid @rgba-gray;
}

.contract-table__cell--checkbox {
  width: 20px;
  padding-left: 15px;
  padding-right: 10px;
}

.contract-table__cell--checkbox input {
  width: 15px;
  height: 15px;
}

.contract-table__docdate {
  font-size: 12px;
  margin-top: -10px;
}

.contract-table--state {
  width: 20%;
  padding-bottom: 15%;
}

.contract-table--inform {
  width: 100%;
}

.contract-table__cell {
  text-align: left;
}

.contract-table__cell:last-child{
  text-align: right;
}

.contract-table__cell:nth-child(2) {
  width: 42%;
}
