.left-list {
  .list-style-none;
  .indents-none;
  padding-top: 10%
}

.left-list__item {
  display: flex;
}

.left-list__item:active {
  color: #0053e5;
}

.left-list__item a:active {
  color: @dark-blue;
  font-weight: bold;
}

.left-list__item:hover {
  color: #0053e5;
}

.left-list__item a:hover {
  color: @dark-blue;
  font-weight: bold;
}


.left-list li {
  padding-bottom: 10px;
  padding-top: 5px;
  padding-left: 15px;
}

.left-list__svg {
  width: 25px;
  height: 25px;
  padding-right: 10px;
}

.left-list__svg--color svg {
  color: black;
}
