.main-nav {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
}

.main-nav__wrapper {
  display: flex;
  width: 85%;
  margin: 0 auto;
  padding: 0 20px;
  box-shadow: 0 1px 4px -1px #d3d3d3;
}


.main-nav__select {
  width: 15%;
  height: 18px;
  margin-top: 1%;
  border: 1px solid #b2b2b2;
  border-radius: 5% 5% 5% 5%;
}
