.menu-list {
  display: flex;
  width: 60%;
  justify-content: flex-start;
  .list-style-none;
  .indents-none;
  padding-left: 3%;
}

.menu-list a {
  text-decoration: none;
  color: @black;
}

.menu-list__item {
  /*padding: 2% 2% 2% 0;*/
  display: flex;
  align-items: center;
  padding-right: 20px;
}
