.text-align-center() {
  text-align: center;
}

.list-style-none() {
  list-style: none;
}

.indents-none() {
  padding: 0;
  margin: 0;
}

.visually__hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
