.search input {
  height: 20px;
  width: 92%;
  outline: none;
  border: none;
  padding-top: 5px;
  padding-left: 10px;
  background-size: 19px;
  background-image: url(../img/search_icon.svg);
  background-repeat: no-repeat;
  background-position: 99% 50%;
}
