.select__item {
  width: 15%;
  margin-right: 15px;
  border: 1px solid rgba(220, 220, 220, 0.7);
  border-radius: 5% 5% 5% 5%;
}

.select__item--all {
  width: 10%;
}

.select__item--all-filters {
  margin-right: 0;
  padding-top: 5px;
  padding-left: 30px;
  background-size: 25px;
  background-image: url(../img/filter_icon.svg);
  background-repeat: no-repeat;
  background-position: 1% 50%;
  font-size: 13px;
  font-weight: bold;
  border: 0;
}

.select__item--create {
  height: 35px;
  margin: 0;
  flex-grow: 1;
}

.select__head {
  margin-right: 20px;
}
