.side-menu__wrapper {
  margin: 0 auto;
  /*padding: 0 40px;*/
}

.side-menu {
  width: 10%;
  margin-right: 10px;
}

.side-menu__btn {
  border: none;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  padding: 10px;
  background-color: @dark-blue;
  background-image: url(../img/plus.svg);
  background-repeat: no-repeat;
  background-position: 2% 15%;
  background-size: 22px;
  color: @white;
  font-family: "adobe-clean", sans-serif;
  font-size: 14px;
  width: 150px;
}
