.user-list {
  display: flex;
  justify-content: flex-start;
  .list-style-none;
  padding-left: 1%;
}

.user-list__item {
  padding-right: 10px;
}

.user-list__item:last-child {
  padding-right: 0;
}

.user-list a {
  text-decoration: none;
  color: @black;
}

.user-list__svg {
  width: 25px;
  height: 25px;
}

.user-list__svg--color svg {
  color: black;
}
